.not-found__box {
  margin-left: auto;
  margin-right: auto;
  width: 276px;

  @media screen and (min-width: $tablet) {
    width: 560px;
  }

  @media screen and (min-width: $desktop) {
    width: 601px;
  }

  text-align: center;
}

.not-found__text {
  margin-top: 40px;
  margin-bottom: 40px;

  font-family: 'Manrope';
  font-weight: 700;
  font-size: 20px;
  line-height: calc(27 / 20);
  letter-spacing: -0.01em;

  @media screen and (min-width: $tablet) {
    margin-top: 88px;

    font-size: 40px;
  }

  @media screen and (min-width: $desktop) {
    margin-top: 121px;
  }
}

.not-found__img {
  @media screen and (min-width: $tablet) {
    width: 560px;
    height: 444px;
  }

  @media screen and (min-width: $desktop) {
    width: 601px;
    height: 478px;
  }
}

.news__list {
  display: flex;
  flex-direction: column;
  gap: 28px;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 353px);
  }

  @media screen and (min-width: 1280px) {
    grid-gap: 32px;
    grid-template-columns: repeat(3, 395px);
  }
}

/////category!!!!!
.news-list__category {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 112px;
  height: 24px;
  left: 0px;
  top: 40px;

  background: rgba(68, 64, 247, 0.7);
  border-radius: 0px 4px 4px 0px;

  font-size: 12px;
  line-height: 16px;

  color: #FFFFFF;
}


//////list-item
.images {
  position: relative;
  max-width: 480px;
  max-height: 630px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (min-width: 768px) {
    max-height: 675px;
  }
}

//////image
.news-list__img {
  display: block;
  width: 100%;
  min-height: 395px;
  margin-left: auto;
  margin-right: auto;
}

/////add to favorite
.img-btn {
  position: absolute;
  width: 126px;
  height: 28px;
  top: 355px;
  right: 2%;

  background: #FFFFFF;
  border-radius: 20px;
  border: none;

  font-size: 12px;
  line-height: 16px;
}

//////add to have read
.add-read {
  display: block;
  position: absolute;
  width: 126px;
  height: 28px;
  top: 355px;
  right: 8px;
}

/////news-list title
.description-title {
  font-family: $mainFF;
  font-style: $fontStyle;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: -0.01em;
  color: $blackColor;

  height: 132px;

  margin: 0;

  @media screen and (min-width: $tablet) {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
  }
}

///////news-list descr
.description-of-news {
  font-family: $mainFF;
  font-style: $fontStyle;
  font-size: 14px;
  line-height: 19px;
  color: $blackColor;
  height: 66px;

  @media screen and (min-width: $tablet) {
    font-size: 16px;
    line-height: 22px;
  }
}

////date and read more div
.info-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.date-of-news {
  font-size: 14px;
  line-height: 19px;

  // color: $dateColor;
}

.read-more-link {
  font-size: 14px;
  line-height: 19px;

  // color: #4440F7;
}